<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
       /* body {
    max-width: 1000px;
    margin: auto;

  } */
  .box1{
    max-width: 1000px;
    margin: auto;

  }
  body {
  background-image: url(/images/bg4);
  }
  *{
    margin: 0%;
    padding: 0%;
  }
  header{
    background-color: #011d6b;
 
  }
.class1a{
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    background: white;
}

.class1a h1{
text-align: center;
}
.logo{
    width: 10vw;
    margin: 0px 10px;
    
  }
  .head1{
    text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  #heading {
    text-align: center;
    font-size: 5vw;
    color: white;
    font-family: "Algerian","Cambria", "Cochin", Georgia, Times, "Times New Roman", serif;
    padding-top: 17px;
   
  }
  .heading2{
    text-align: center;
    font-size: 2vw;
    color: #f9d85a;
    font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman", serif;
    padding-bottom: 20px;
  } 
  
  #welcome {
    text-align: center;
    font-size: 38px;
    color:white;
    font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman", serif;
  }
  #welcome p {
    font-size: 25px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 6;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
margin: 3px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.admission {
    background-color: #011d6b;
    color: white;
  }
  
  .topnav input[type="text"] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  .topnav .icon {
        display: none;
      }
      
      .icon{
        width: 90px;
        padding-right: 250px;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

  
  #school-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 25px 25px 25px;
    /* width: 95%; */
    height: 200px;
  }
  
  .container {
    display: flex;
    width: 920px;
    height: auto;
    margin: 30px auto;
  }
  .box {
    width: 32%;
    height: auto;
    border: 1px solid #ccc;
    margin-right: 1%;
    background: white;
    border-radius: 10px;
    transition: 0.9;
    text-align: center;
  }
  .box:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.8);
    cursor: pointer;
  }
  
  @media (max-width: 800px) {
    .container {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .container {
      width: 85%;
      display: block;
    }
    .box {
      width: 100%;
      margin-bottom: 4%;
    }
  }
  img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .footer1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #3a3b3e;
    color: white;
    padding: 5px 10px 5px 10px;
  }
  .footerlogo{
width: 15vw;
margin-left: 10px;
  }
  .footer-about {
    /* background: #2c36ab; */
    width: 20vw;
    display: inline-block;
    flex-basis: 700px;
    margin-left: 10px;
    padding:35px;
    margin-right: -21px;
  }
  .footer-social{
    width: 20vw;
    /* background: #2c36ab; */
    display: inline-block;
    flex-basis: 400px;
    margin-left: 4px;
margin-top: 50px;
justify-content: center;
     display: flex;
  }

  .img1{
    width: 60px;
    margin: 15px;
  }
  .img1 img{
    width: 57px;
    margin: 15px;
    border-radius: 16px;
  }
  #footer {
    flex-basis: 300px;
  }
  .footer2{
   display: flex;
   color: rgb(203, 202, 202);
   flex-direction: row;
   background: #242426;
  padding: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 45px;
padding-bottom: 17px;
padding-right: 50px;
padding-left: 50px;
  }
 
  .heading3{
    text-align: center;
    font-size: 3.5vw;
  }
  
  .rights {
    /* display: block; */
    padding: 20px 20px;
    margin: auto;
    background:#000;
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-bottom: 13px;
  }

   /* Resource button */
   .resources {
    float: left;
    overflow: hidden;
  }
  .resources .resourcebtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover,
  .resources .resourcebtn:hover {
    background-color: #ddd;
  }

  .resources:hover .dropdown-content {
    display: block;
  }
  .box5{
    background: rgb(255, 168, 168);
    padding: 20px;
    border: 4px solid black;
  }
.canvas{
    display: inline-block;
  position: relative;
  left: 415px;
}
    </style>
  </head>
  <body>
    
    </div>
    <header>
        <div class="head1">
        <img src="/images/logo2.png"  class="logo" alt="school logo">
      <div class="headtitle">
        <h1 id="heading"> Bombay  Scottish  School</h1>
    
        <h6 class="heading2">--------------------------Established in 1847--------------------------</h6>
        </div>
      </div>
        </header>
        <div class="topnav">
            <a class="active" href="/index.html">Home</a>
            <a class="admission" href="/Admission.html">Admissions</a>
            <a href="/Facilities.html">Facilities</a>
            <a href="/Activities.html">Activities</a>
            <a href="/profile.html">School profile</a>
            <a href="/history.html">School History</a>
            <a href="/uniform.html">Uniform</a>
            <a href="/curriculum.html">Curriculum</a>
            <a href="/contact.html">Contact us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </div>
    <div class="box1">
  
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button> -->
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/admission5.jpg" alt="Los Angeles" height="400px" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="/images/admission6.jpg" alt="Chicago" height="400px" class="d-block" style="width:100%">
          </div>
          <!-- <div class="carousel-item">
            <img src="/carousel4.jpg" alt="New York" class="d-block" style="width:100%">
          </div> -->
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
           
           <div class="class1a">
            <br>
            <h1 class="heading3"><b></b> -------------ADMISSIONS-------------</b></h1>
            <hr>
           <p> Thank you for expressing an interest in The Bombay Scottish School. Investing in your children's education is one of the most important decisions you will make in your lifetime and one that requires great thought. These are formative years, and the relationships made, through friendships and interactions with teachers, will shape them for the future. It is critical that those sharing the responsibility for your children's education also share the values that are of primary importance in your home.At The Bombay Scottish School we offer a nurturing environment that fosters sharp learning skills, a top-of-the-line curriculum that offers the best in education.</p>
           <br>
<p>The academic year for all classes commences in April and ends in March.</p>
<br>
<p>Admissions are open throughout the year, but are subject to availability. Your child can start school at any time during the academic year, except if seeking admission into CBSE Classes X and XII, As the academic year commences in April, maximum enrolments take place in the month Jan-Feb. We advise that you plan and complete the admission of your child in advance to avoid the rush period, as the Admissions Team reviews applications for new admissions from January each year.</p>
        <br>
        <p>In order to take your interest for admission forward, we encourage you to make an appointment with our Admission Counsellors and visit our campuses. Our Admission Counsellors look forward to welcoming you to our campus for a tour and providing details about the school, curricular and extracurricular activities.</p>
        <br>
     <div class="canvas">  
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Admissions</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Admissions</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

   
   <p>Dear Parents,</p>
   <p>Kindly note that admissions to the academic year 2022-2023 are closed. Details for admission to the academic year 2023-2024 will be uploaded on the website in the month of January 2023.</p>
  </div>
</div>
</div>
<br>
<br>
<div class="box5">
        
        <p><b>Feel free to visit our Counsellors during the following hours:</b></p>
        <br>
        <p><b> Monday to Friday:</b> 9am to 3 PM</p>
        <br>
        <p><b> Saturday: </b>9am to 12.30pm</p>
        <br>
        <p>(Closed on Sundays and Public Holidays)</p>
        <br>
        <p>Alternatively you can also fill the enquiryform or the registration formonline.Once the form is filled, please take a printout of the same, fill in the details and submit the hard copy of the completed form to the school.</p>
        <br>
        <p><b>Please note :</b> Registration forms are also available in the school.</p>
           </div>
<br>
    
</div>
</div>
<footer>
    <div class="footer1">
        <div class="footerlogo">
        <img src="/images/logo2.png"  alt="logo" id="footer-logo">
      </div>
     
        <div class="footer-about">
        
          <p>
            <h3><b> Keep in touch</b></h3> 
            Stay connected with us for our weekly newsletter to get the latest news, updates and stay in the loop to find out what parents are talking about delivered directly in your inbox.
            
          </p>
        </div>
      <div class="footer-social">
        <div class="img1">
        <a href="https://twitter.com/bombayscottish?lang=en">
          <img src="/images/twitter2.png" alt="twitter" >
        </a>
      </div>
      <div class="img1">
        <a href="https://www.instagram.com/bombayscottishmahimofficial/?hl=en">
          <img src="/images/insta2.jpg" alt="instagram" >
        </a>
      </div>
      <div class="img1">
        <a href="https://m.facebook.com/profile.php?id=103113639728603">
          <img src="/images/facebook3.webp" alt="facebook" >
        </a>
      </div>
      <div class="img1">
        <a href="https://www.linkedin.com/school/bombay-scottish-school/?originalSubdomain=in">
          <img src="/images/linkden.png" alt="linkden" >
        </a>
      </div>
        </div>
      </div>
    <div class="footer2">
    <div class="box6">
     <p>Home</p>
     <p>Admission</p>
     <p>School History</p>
     <p>Uniform</p>
    </div>
  
    <div class="box7">
      <p>Activities</p>
      <p>Sports</p>
      <p>Competition</p>
      <p>Trips</p>
    </div>
   
    <div class="box8">
      <p>Facilities</p>
      <p>Library</p>
      <p>Science Laboratory</p>
      <p>Computer Laboratory</p>
    </div>
    <div class="box9">
      <p>Contact us</p>
      <p>School Profile</p>
      <p>Curriculam</p>
      <p>Uniform</p>
    </div>
    </div>
    <div class="rights">
      <p>
        <b> Copyright  @  2022 Bombay Scottish School | Legal Information | All Right Reserved </b>
       </p>
    </div>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </body>
</html>