<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <style>
       /* body {
    max-width: 1000px;
    margin: auto;
  } */
  header{
    background-color: #011d6b;
 
  }
.mainclass{
    max-width: 1000px;
    margin: auto;
    border: 4px solid black;
    padding: 20px;
    background: white;
}
body {
  background-image: url(images/bg4);
  }
  .logo{
    width: 10vw;
    margin: 0px 10px;
    
  }
  .head1{
    text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  #heading {
    text-align: center;
    font-size: 5vw;
    color: white;
    font-family: "Algerian","Cambria", "Cochin", Georgia, Times, "Times New Roman", serif;
    padding-top: 17px;
   
  }
  .heading2{
    text-align: center;
    font-size: 2vw;
    color: #f9d85a;
    font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman", serif;
    padding-bottom: 20px;
  } 
  #welcome {
    text-align: center;
    font-size: 38px;
    color:white;
    font-family: "Cambria", "Cochin", Georgia, Times, "Times New Roman", serif;
  }
  #welcome p {
    font-size: 25px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 6;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
margin: 3px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.uniform {
    background-color: #011d6b;
    color: white;
  }
  
  .topnav input[type="text"] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  .topnav .icon {
        display: none;
      }
      
      .icon{
        width: 90px;
        padding-right: 250px;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

  
  #school-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 25px 25px 25px;
    /* width: 95%; */
    height: 200px;
  }
  
  .container {
    display: flex;
    width: 920px;
    height: auto;
    margin: 30px auto;
  }
  .box {
    width: 32%;
    height: auto;
    border: 1px solid #ccc;
    margin-right: 1%;
    background: white;
    border-radius: 10px;
    transition: 0.9;
    text-align: center;
  }
  .box:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.8);
    cursor: pointer;
  }
  
  @media (max-width: 800px) {
    .container {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .container {
      width: 85%;
      display: block;
    }
    .box {
      width: 100%;
      margin-bottom: 4%;
    }
  }
  .heading3{
    text-align: center;
    font-size: 3.5vw;
  }
  img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .footer1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #3a3b3e;
    color: white;
    padding: 5px 10px 5px 10px;
  }
  .footerlogo{
width: 15vw;
margin-left: 10px;
  }
  .footer-about {
    /* background: #2c36ab; */
    width: 20vw;
    display: inline-block;
    flex-basis: 700px;
    margin-left: 10px;
    padding:35px;
    margin-right: -21px;
  }
  .footer-social{
    width: 20vw;
    /* background: #2c36ab; */
    display: inline-block;
    flex-basis: 400px;
    margin-left: 4px;
margin-top: 50px;
justify-content: center;
     display: flex;
  }

  .img1{
    width: 60px;
    margin: 15px;
  }
  .img1 img{
    width: 57px;
    margin: 15px;
    border-radius: 16px;
  }
  #footer {
    flex-basis: 300px;
  }
  .footer2{
   display: flex;
   color: rgb(203, 202, 202);
   flex-direction: row;
   background: #242426;
  padding: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 45px;
padding-bottom: 17px;
padding-right: 50px;
padding-left: 50px;
  }
 
 
  
  .rights {
    /* display: block; */
    padding: 20px 20px;
    margin: auto;
    background: #000;
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-bottom: 13px;
  }

   /* ----------Resource button ---------*/
   .resources {
    float: left;
    overflow: hidden;
  }
  .resources .resourcebtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover,
  .resources .resourcebtn:hover {
    background-color: #ddd;
  }

  .resources:hover .dropdown-content {
    display: block;
  }

  /* --------- */
  .class2a1{
    text-align: center;
    /* color: green; */
  }
  

  .box2{
    display: flex;
  }
  .class2a2{
    float: left;
    width: 35%;
  }
  .class2a3{
  float: right;
  padding-left: 30px;
  }

  .box3{
    display: flex;
    flex-direction: row-reverse;
  }
 .class3a2{
    float: left;
    width: 40%; 
    margin-left: -39px;
 }
 .class3a3{
    float: right;
  padding-right: 30px;
 }
  .box4{
    display: flex;
  }
  .class4a2{
    float: left;
    width: 25%;
  }
  .class4a3{
    float: right;
  padding-left: 30px;
  }
  .box5{
    display: flex;
  }
  .class5a2{
    float: right;
    width: 17%;
padding-right: 10px;
  }
  .class5a3{
    float: right;
  padding-right: 30px;
  }
    </style>
  </head>


  <body>
    
    </div>
    <header>
        <div class="head1">
        <img src="/images/logo2.png"  class="logo" alt="school logo">
      <div class="headtitle">
        <h1 id="heading"> Bombay  Scottish  School</h1>
    
        <h6 class="heading2">--------------------------Established in 1847--------------------------</h6>
        </div>
      </div>
        </header>
        <div class="topnav">
            <a class="active" href="/index.html">Home</a>
            <a href="/Admission.html">Admissions</a>
            <a href="/Facilities.html">Facilities</a>
            <a href="/Activities.html">Activities</a>
            <a href="/profile.html">School profile</a>
            <a href="/history.html">School History</a>
            <a class="uniform" href="/uniform.html">Uniform</a>
            <a href="/curriculum.html">Curriculum</a>
            <a href="/contact.html">Contact us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </div>
  <div class="mainclass">
   <div class="class2a">
    <div class="class2a1"> 
        <br>
        <h1 class="heading3"><b></b> -------------UNIFORM-------------</b></h1>
        <hr>
        <br>
    </div>
</div>
    <div class="box2">
    <div class="class2a2">
<br>
        <img src="/images/uniform1.jpg" alt="uniform1">
    </div>
    <div class="class2a3">
        <p><b>
            Standards: Jr. KG to std. 10</b></p>
            <!-- <br>
            <p><b> School Uniform:</b></p> -->
            <br>
            <p><b> Girls:</b> Grey knee length tunic with blue sash, white half sleeved blouse, school tie with House badge, white socks and black sports shoes.</p>
            <br>
            <p><b> Boys:</b> Grey shorts ( Stds. 9 & 10 must wear trousers), white half sleeved shirt, School tie with House badge, white socks and black sports shoes.</p>
            <br>
            <p>Students of the KG section only are permitted to wear black sports shoes with Velcro fastening.</p>

    </div>

   </div>
<hr>
<div class="box3">
   <div class="class3a2">

    <img src="/images/uniform2.jpg" alt="uniform2">
</div>
<div class="class3a3">
    <p><b>
        P.T. Uniform: Stds. 1 to 10</b></p>
    
        <br>
        <p><b> Girls:</b>T-Shirt in House colour, white P.T. skirt with piping in House colour, white socks and white sports shoes with white laces.</p>
        <br>
        <p><b> Boys:</b> T-Shirt in House colour, grey shorts/trousers, white socks and white sports shoes with white laces.</p>
        <br>
</div>
</div>
<hr>
<br>
<div class="box4">
<div class="class4a2">

    <img src="/images/uniform3.jpg"  alt="uniform3">
</div>

<div class="class4a3">
    <br>
    
    <p><b>
        Standards: 11 and 12</b></p>
        <!-- <br>
        <p><b> School Uniform:</b></p> -->
        <br>
        <p><b> Girls:</b>Blue and white checked half sleeved blouse, light blue knee length denim skirt, white socks and black sports shoes.</p>
        <br>
        <p><b> Boys:</b> Blue and white checked half sleeved shirt and light blue denim trousers, plain black leather belt, white socks and black sport shoes.</p>
</div>
</div>
<br>
<hr>
<br>
<div class="class5a2">
    <img src="/images/uniform4.jpg" alt="uniform4">
</div>
<div class="box5">
<div class="class5a3">
    <br>
    <br>
    <p><b>       	
Standards: 11 and 12</b></p>
   
        <br>
        <p><b>P.T. Uniform:</b> T-Shirt in House colour, navy blue track pants and white sports shoes with white laces.</p>
        
        <br>
    </div>
</div>
<br>
<br>
<br>

</div>
<footer>
    <div class="footer1">
        <div class="footerlogo">
        <img src="/images/logo2.png"  alt="logo" id="footer-logo">
      </div>
     
        <div class="footer-about">
        
          <p>
            <h3><b> Keep in touch</b></h3> 
            Stay connected with us for our weekly newsletter to get the latest news, updates and stay in the loop to find out what parents are talking about delivered directly in your inbox.
            
          </p>
        </div>
      <div class="footer-social">
        <div class="img1">
        <a href="https://twitter.com/bombayscottish?lang=en">
          <img src="/images/twitter2.png" alt="twitter" >
        </a>
      </div>
      <div class="img1">
        <a href="https://www.instagram.com/bombayscottishmahimofficial/?hl=en">
          <img src="/images/insta2.jpg" alt="instagram" >
        </a>
      </div>
      <div class="img1">
        <a href="https://m.facebook.com/profile.php?id=103113639728603">
          <img src="/images/facebook3.webp" alt="facebook" >
        </a>
      </div>
      <div class="img1">
        <a href="https://www.linkedin.com/school/bombay-scottish-school/?originalSubdomain=in">
          <img src="/images/linkden.png" alt="linkden" >
        </a>
      </div>
        </div>
      </div>
    <div class="footer2">
    <div class="box6">
     <p>Home</p>
     <p>Admission</p>
     <p>School History</p>
     <p>Uniform</p>
    </div>
  
    <div class="box7">
      <p>Activities</p>
      <p>Sports</p>
      <p>Competition</p>
      <p>Trips</p>
    </div>
   
    <div class="box8">
      <p>Facilities</p>
      <p>Library</p>
      <p>Science Laboratory</p>
      <p>Computer Laboratory</p>
    </div>
    <div class="box9">
      <p>Contact us</p>
      <p>School Profile</p>
      <p>Curriculam</p>
      <p>Uniform</p>
    </div>
    </div>
    <div class="rights">
      <p>
        <b> Copyright  @  2022 Bombay Scottish School | Legal Information | All Right Reserved </b>
       </p>
    </div>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </body>
</html>